global
    daemon

defaults
    mode    http
    log     global
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend http
    bind *:80
    default_backend service1

backend service1
    balance roundrobin
    server service1-1 172.18.0.2:3000 check
    server service1-2 172.18.0.3:3000 check
