# stellar-core.cfg
NETWORK_PASSPHRASE="Pi Network Ultra Mainnet"
NODE_SEED="SYourNodeSeed"
NODE_IS_VALIDATOR=true
PREFERRED_PEERS=["supernode1.pi-mainnet.org:11625", "supernode2.pi-mainnet.org:11625"]
QUORUM_SET=["GVALIDATOR1", "GVALIDATOR2", "GVALIDATOR3", "GVALIDATOR4", "GVALIDATOR5"]
DATABASE="postgresql://dbname=pi_mainnet user=pi password=secure_password host=localhost"
HTTP_PORT=11625
MANUAL_CLOSE=true
CATCHUP_COMPLETE=true
LOG_FILE_PATH="logs/stellar-core.log"
BUCKET_DIR_PATH="buckets"
